<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeanScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DeanScript.cs" Line="94" Column="16" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="31" Column="19" />
      <File FileName="../../../PRSWTP-master/PRSWTP/PRSWTP/PRSWTP/Assets/Scripts/PlayerScript.cs" Line="240" Column="56" />
      <File FileName="../../../PRSWTP-master/PRSWTP/PRSWTP/PRSWTP/Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>